{

  "manifest_version": 3,
  "name": "YouTube Swap Comments",
  "version": "1.3.9",
  "description": "Do you dislike the new YouTube layout? This add-on will swap the comments and videos back to where they were before 2024.",

  "icons": {
    "128": "image.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["main.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ],

  "permissions": []
}
